#Database
spring.datasource.url=jdbc:mysql://localhost:3306/product_management_system
spring.datasource.username=root
spring.datasource.password=password

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#GitHub Login
#spring.security.oauth2.client.registration.github.client-id=f8bdf25a9ca1aef41197
#spring.security.oauth2.client.registration.github.client-secret=c4b0ae278b67f3e8d66cdf23b6fe06bec5d68417
#spring.security.oauth2.client.registration.google.client-id=
#spring.security.oauth2.client.registration.google.client-secret=
#spring.security.oauth2.client.registration.google.redirect-uri=
#logging.level.org.springframework.security=TRACE