#Database
spring.datasource.url=jdbc:mysql://localhost:3306/product_management_system
spring.datasource.username=root
spring.datasource.password=password

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#GitHub Login
#spring.security.oauth2.client.registration.github.client-id=
#spring.security.oauth2.client.registration.github.client-secret=

#Google
#spring.security.oauth2.client.registration.google.client-id=
#spring.security.oauth2.client.registration.google.client-secret=
#spring.security.oauth2.client.registration.google.redirect-uri=
#
#logging.level.org.springframework.security=TRACE


